# CitrusTestApp

./: pom.xml
src/main/java/com.poc.citrusadtester/: SpringBootApplicationMain.java
src/main/java/com.poc.citrusadtester/controllers/: AdsBannerController.java
src/main/java/com.poc.citrusadtester/models/: AdRequest.java  FilterMode.java  SvcResponse.java
src/main/java/com.poc.citrusadtester/services/: CitrusAdRequestInterface.java
src/main/java/com.poc.citrusadtester/servicesImpl/: CitrusAdReqSvcImpl.java
src/main/java/com.poc.citrusadtester/utils/: ParameterStringBuilder.java
